# soulnet

./: .gitignore  README.md
backend/Soulnet.Api/: Program.cs  Soulnet.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/Soulnet.Api/Controllers/: AuthController.cs  DataFilesController.cs  DatasetController.cs  DatasetsController.cs  LearningsController.cs  MainResultReportController.cs  TestingsController.cs
backend/Soulnet.Api/Migrations/: 20210211011423_InitialMigration.Designer.cs  20210211011423_InitialMigration.cs  20210323184204_AddNewAntity.Designer.cs  20210323184204_AddNewAntity.cs  20210323185203_AddNewAntity_2021_03_23_21_51.Designer.cs  20210323185203_AddNewAntity_2021_03_23_21_51.cs  20210323214744_Init.Designer.cs  20210323214744_Init.cs  20210323215523_FK1.Designer.cs  20210323215523_FK1.cs  20210323220758_FK2.Designer.cs  20210323220758_FK2.cs  20210323222415_FK3.Designer.cs  20210323222415_FK3.cs  20210323223807_FK4.Designer.cs  20210323223807_FK4.cs  20210323224128_FK5.Designer.cs  20210323224128_FK5.cs  20210323224324_FK6.Designer.cs  20210323224324_FK6.cs  SoulnetContextModelSnapshot.cs
backend/Soulnet.Api/Properties/: launchSettings.json
backend/Soulnet.Api/Services/: AuthService.cs
backend/Soulnet.Api/ViewModels/: AuthData.cs  DatasetRefViewModel.cs  DatasetViewModel.cs  LearningFilterViewModel.cs  LearningViewModel.cs  LoginViewModel.cs  MainResultReportViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TestingViewModel.cs  TreeResultViewModel.cs
backend/Soulnet.Data/: EntityBaseRepository.cs  Soulnet.Data.csproj  SoulnetContext.cs
backend/Soulnet.Data/Repositories/: DataFileRepository.cs  DatasetRepository.cs  LearningRepository.cs  MainResultReportRepository.cs  TestingRepository.cs  UserRepository.cs
backend/Soulnet.Model/: IEntityBase.cs
dev/: data.ts  def.js  def.ts  enums.ts  eval.js  index.js  index.ts  package.json  types.ts
docs/: work.md
frontend/: .env.dev  .env.prod  .eslintrc.json  package-lock.json  package.json  tsconfig.json
(+100 files in other folders)
